upstream frontend {
    server frontend:3000;
}

upstream swaggerui {
    server swaggerui:8080;
}

upstream backend {
    server backend:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend;
        proxy_set_header Forwarded $proxy_add_forwarded;
     }

    location /nginx/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ui/ {
        rewrite /api/ui/(.*) /$1 break;
        proxy_pass http://swaggerui;
        proxy_set_header Forwarded $proxy_add_forwarded;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Forwarded $proxy_add_forwarded;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
